# Prisma Config #
# Connect to Supabase via connection pooling.
DATABASE_URL="your_database_url"

# Direct connection to the database. Used for migrations.
DIRECT_URL="your_database_direct_url"

# Next Auth Config #
NEXT_PUBLIC_API_URL=https://wiqiapi.testenvapp.com/
# NEXT_PUBLIC_BASE_PATH=http://localhost:3000/
NEXT_PUBLIC_BASE_PATH=https://wiqiadmin.testenvapp.com
# NEXT_PUBLIC_BASE_PATH=https://wiqi-next-admin.vercel.app
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=your_nextauth_secret
GOOGLE_CLIENT_ID=your_gogle_oauth2_client_id
GOOGLE_CLIENT_SECRET=your_gogle_oauth2_secret_key

# Storage Configuration (AWS S3 or DigitalOcean Spaces)
STORAGE_TYPE=digitalocean

STORAGE_ACCESS_KEY_ID=your_accent_key_id
STORAGE_SECRET_ACCESS_KEY=your_access_key
STORAGE_REGION=ams3
STORAGE_BUCKET=your_bucket_name
STORAGE_ENDPOINT=your_endpoint
STORAGE_FORCE_PATH_STYLE=true
STORAGE_CDN_URL=your_cdn_url

# SMTP Credentials
SMTP_HOST=your_smtp_host
SMTP_PORT=your_smtp_port
SMTP_SECURE=false
SMTP_USER=no-reply@domain.com
SMTP_PASS=your_smtp_pass

# Additional Optional Settings
SMTP_SENDER=Metronic
SMTP_FROM=no-reply@domain.com

# Google reCAPTCHA v2
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=your_recaptcha_site_key
RECAPTCHA_SECRET_KEY=your_recaptcha_secret_key

# Base URL
BASE_URL = /